[
{
    "caption": "SZ: Jump to page",
    "command": "open_page"
},
{
    "caption": "SZ: Jump to block",
    "command": "open_block"
},
{
    "caption": "SZ: List back links",
    "command": "list_back_links"
},
{
    "caption": "SZ: Append Backlinks",
    "command": "append_backlinks"
},
]